#!/bin/bash
SIGSEGV_DIR=libsigsegv-2.6
GMP_DIR=gmp-5.0.2
TECLA_DIR=libtecla
BUDDY_DIR=buddy-2.4
CVC3_DIR=cvc3-2011-05-13
SMTA_DIR=smta-0.1
MAUDE_DIR=Maude-2.6

PREFIX=$(pwd)/local
#BUILD=i386-apple-darwin
#CFLAGS="-O2 -m64 -mtune=core2 -march=core2 --sysroot=/Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5 -no_compact_linkedit"
BUILD=x86_64-apple-darwin
CFLAGS="-O2 -m64 -mtune=core2 -march=core2 -mmacosx-version-min=10.4"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="-I${PREFIX}/include -I${PREFIX}/include/cvc3"
LDFLAGS="-L${PREFIX}/lib"

# libtecla
cd ${TECLA_DIR}
./configure --prefix=${PREFIX} --build=${BUILD} \
    --with-man-pages=no \
    CC=gcc-4.2 CXX=g++-4.2 \
    CFLAGS="${CFLAGS} -D_POSIX_C_SOURCE=1" CXXFLAGS="${CXXFLAGS}"
cd -

# libsigsegv
cd ${SIGSEGV_DIR}
./configure --prefix=${PREFIX} \
    CC=gcc-4.2 CXX=g++-4.2 \
    CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}"
cd -

# buddy
cd ${BUDDY_DIR}
./configure --prefix=${PREFIX} --build=${BUILD} \
    --disable-shared \
    CC=gcc-4.2 CXX=g++-4.2 \
    CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}"
cd -

# gmp
cd ${GMP_DIR}
./configure --prefix=${PREFIX} --build=${BUILD} \
    --enable-cxx --disable-shared \
    CC=gcc-4.2 CXX=g++-4.2 \
    CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}"
cd -

# cvc3
cd ${CVC3_DIR}
./configure --prefix=${PREFIX} --build=${BUILD} \
    CC=gcc-4.2 CXX=g++-4.2 \
    CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" CPPFLAGS="${CPPFLAGS}" \
    LDFLAGS="${LDFLAGS}" LIBS="-lgmp"
cd -

# maude
cd ${MAUDE_DIR}
./configure --prefix=${PREFIX} --build=${BUILD} \
    CC=gcc-4.2 CXX=g++-4.2 \
    CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" CPPFLAGS="${CPPFLAGS}" \
    LDFLAGS="${LDFLAGS}" LIBS="-lsmta -lcvc3 -lgmp"
cd -

